{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "framework": "create-react-app"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "src/app.js",
      "routePrefix": "/_/backend"
    }
  }
}
